FrozenLakeV0-8@0.8
VI Convergence True  gamma(1.0), theta(1e-07) reached at 458/20000 iterations in 10567.53(s). delta=9.95e-08, mean=0.8002, reward=0.585. rewards/iterations=0.529
VI Convergence True  gamma(1.0), theta(1e-05) reached at 304/20000 iterations in 5017.77(s). delta=9.9613e-06, mean=0.8001, reward=0.585. rewards/iterations=0.523
VI Convergence True  gamma(1.0), theta(0.001) reached at 150/20000 iterations in 2338.68(s). delta=0.0009763537, mean=0.7907, reward=0.585. rewards/iterations=0.505
VI Convergence True  gamma(0.7), theta(1e-07) reached at 27/20000 iterations in 239.3(s). delta=9.72e-08, mean=0.0368, reward=0.531. rewards/iterations=0.285
VI Convergence True  gamma(0.7), theta(1e-05) reached at 19/20000 iterations in 126.97(s). delta=7.5264e-06, mean=0.0368, reward=0.531. rewards/iterations=0.182
VI Convergence True  gamma(0.7), theta(0.001) reached at 9/20000 iterations in 28.22(s). delta=0.0009292531, mean=0.0364, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-07) reached at 12/20000 iterations in 36.89(s). delta=8.65e-08, mean=0.0177, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-05) reached at 8/20000 iterations in 26.32(s). delta=7.5119e-06, mean=0.0177, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(0.001) reached at 5/20000 iterations in 17.46(s). delta=0.0003365575, mean=0.0176, reward=0.0. rewards/iterations=0.0
