FrozenLakeP0-4@0.5
PI Convergence True  gamma(1.0), theta(1e-07) reached at 16/20000 iterations in 0.11(s). delta=0.0289205768, mean=0.1821, reward=0.139. rewards/iterations=0.089
PI Convergence True  gamma(1.0), theta(1e-05) reached at 1/20000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(1.0), theta(0.001) reached at 1/20000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.7), theta(1e-07) reached at 1/20000 iterations in 0.01(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.7), theta(1e-05) reached at 1/20000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.7), theta(0.001) reached at 1/20000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.4), theta(1e-07) reached at 1/20000 iterations in 0.02(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.4), theta(1e-05) reached at 1/20000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.4), theta(0.001) reached at 1/20000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
