FrozenLakeP0-4@0.5
PI Convergence True  gamma(1.0), theta(1e-07) reached at 15/2000 iterations in 0.06(s). delta=0.0076063633, mean=0.1019, reward=0.261. rewards/iterations=0.186
PI Convergence True  gamma(1.0), theta(1e-05) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(1.0), theta(0.001) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.7), theta(1e-07) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.7), theta(1e-05) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.7), theta(0.001) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.4), theta(1e-07) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.4), theta(1e-05) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
PI Convergence True  gamma(0.4), theta(0.001) reached at 1/2000 iterations in 0.0(s). delta=0.0, mean=0.0, reward=0.0. rewards/iterations=0.0
