FrozenLakeV0-8@0.5
VI Convergence True  gamma(1.0), theta(1e-07) reached at 274/20000 iterations in 2502.6(s). delta=9.99e-08, mean=0.0287, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(1.0), theta(1e-05) reached at 151/20000 iterations in 1321.79(s). delta=9.8321e-06, mean=0.0287, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(1.0), theta(0.001) reached at 27/20000 iterations in 171.73(s). delta=0.0009966344, mean=0.026, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(1e-07) reached at 21/20000 iterations in 118.55(s). delta=7.96e-08, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(1e-05) reached at 11/20000 iterations in 41.82(s). delta=7.7837e-06, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(0.001) reached at 6/20000 iterations in 25.2(s). delta=0.0007155711, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-07) reached at 9/20000 iterations in 35.17(s). delta=4.8e-08, mean=0.0073, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-05) reached at 7/20000 iterations in 28.27(s). delta=1.8478e-06, mean=0.0073, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(0.001) reached at 4/20000 iterations in 17.81(s). delta=0.0003652126, mean=0.0073, reward=0.0. rewards/iterations=0.0
