FrozenLakeV3-8@0.5
VI Convergence True  gamma(1.0), theta(1e-07) reached at 82/20000 iterations in 547.47(s). delta=9.55e-08, mean=0.0241, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(1.0), theta(1e-05) reached at 34/20000 iterations in 206.64(s). delta=9.824e-06, mean=0.0241, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(1.0), theta(0.001) reached at 12/20000 iterations in 50.98(s). delta=0.0009387548, mean=0.0237, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(1e-07) reached at 16/20000 iterations in 75.35(s). delta=7.31e-08, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(1e-05) reached at 11/20000 iterations in 47.24(s). delta=4.2097e-06, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(0.001) reached at 6/20000 iterations in 28.03(s). delta=0.0005818144, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-07) reached at 9/20000 iterations in 39.27(s). delta=4e-08, mean=0.0073, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-05) reached at 6/20000 iterations in 28.66(s). delta=7.7617e-06, mean=0.0073, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(0.001) reached at 4/20000 iterations in 20.29(s). delta=0.0002467526, mean=0.0073, reward=0.0. rewards/iterations=0.0
FrozenLakeV3-8@0.5
VI Convergence True  gamma(1.0), theta(1e-07) reached at 274/20000 iterations in 2525.93(s). delta=9.99e-08, mean=0.0287, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(1.0), theta(1e-05) reached at 151/20000 iterations in 1164.2(s). delta=9.8321e-06, mean=0.0287, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(1.0), theta(0.001) reached at 27/20000 iterations in 153.51(s). delta=0.0009966344, mean=0.026, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(1e-07) reached at 21/20000 iterations in 104.42(s). delta=7.96e-08, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(1e-05) reached at 11/20000 iterations in 37.32(s). delta=7.7837e-06, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.7), theta(0.001) reached at 6/20000 iterations in 21.86(s). delta=0.0007155711, mean=0.0109, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-07) reached at 9/20000 iterations in 31.34(s). delta=4.8e-08, mean=0.0073, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(1e-05) reached at 7/20000 iterations in 24.95(s). delta=1.8478e-06, mean=0.0073, reward=0.0. rewards/iterations=0.0
VI Convergence True  gamma(0.4), theta(0.001) reached at 4/20000 iterations in 15.59(s). delta=0.0003652126, mean=0.0073, reward=0.0. rewards/iterations=0.0
