FrozenLakeQ2-4@0.8
Q4x0.8_2 random LearningRateTest
Q random aMax(0.3) aMin(0.01) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.002, avg.delta=0.004, avg.reward=0.026\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.009, avg.delta=0.028, avg.reward=0.026\n
Q random aMax(0.3) aMin(0.01) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.02, avg.delta=0.049, avg.reward=0.025\n
Q random aMax(0.4) aMin(0.1) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.007, avg.delta=0.019, avg.reward=0.028\n
Q random aMax(0.4) aMin(0.1) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.015, avg.delta=0.047, avg.reward=0.024\n
Q random aMax(0.4) aMin(0.1) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.026, avg.delta=0.077, avg.reward=0.025\n
Q random aMax(0.5) aMin(0.2) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.014, avg.delta=0.043, avg.reward=0.026\n
Q random aMax(0.5) aMin(0.2) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.022, avg.delta=0.077, avg.reward=0.026\n
Q random aMax(0.5) aMin(0.2) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.031, avg.delta=0.111, avg.reward=0.025\n
Q4x0.8_2 random DiscountFactorTest
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.001) Convergence False in 20000 episodes. avg.error=0.011, avg.delta=0.012, avg.reward=0.025\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.009, avg.delta=0.025, avg.reward=0.025\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.008, avg.delta=0.058, avg.reward=0.025\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.001) Convergence False in 20000 episodes. avg.error=0.013, avg.delta=0.008, avg.reward=0.024\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.011, avg.delta=0.012, avg.reward=0.025\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.01, avg.delta=0.018, avg.reward=0.025\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.001) Convergence False in 20000 episodes. avg.error=0.017, avg.delta=0.006, avg.reward=0.025\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.014, avg.delta=0.008, avg.reward=0.025\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.012, avg.delta=0.01, avg.reward=0.025\n
Q4x0.8_2 greedy LearningRateTest
Q greedy aMax(0.3) aMin(0.01) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q4x0.8_2 greedy DiscountFactorTest
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q4x0.8_2 ucb Test
Q ucb beta(1) Convergence False in 20000 episodes. avg.error=0.002, avg.delta=0.024, avg.reward=0.894
Q ucb beta(0.7) Convergence False in 20000 episodes. avg.error=0.001, avg.delta=0.029, avg.reward=0.837
Q ucb beta(0.5) Convergence False in 20000 episodes. avg.error=0.0, avg.delta=0.029, avg.reward=0.831
Q4x0.8_2 boltzman Test
Q boltzman T(1) Convergence False in 20000 episodes. avg.error=0.009, avg.delta=0.024, avg.reward=0.028
Q boltzman T(0.1) Convergence False in 20000 episodes. avg.error=0.017, avg.delta=0.027, avg.reward=0.182
Q boltzman T(0.01) Convergence False in 20000 episodes. avg.error=0.001, avg.delta=0.033, avg.reward=0.873
Q4x0.8_2 epsilon Test
Q epsilon eMax(1.0) eMin(0.5) eDecay(0.001) Convergence False in 20000 episodes. avg.error=0.014, avg.delta=0.034, avg.reward=0.135
Q epsilon eMax(0.9) eMin(0.4) eDecay(0.001) Convergence False in 20000 episodes. avg.error=0.013, avg.delta=0.036, avg.reward=0.189
Q epsilon eMax(0.8) eMin(0.3) eDecay(0.001) Convergence False in 20000 episodes. avg.error=0.013, avg.delta=0.042, avg.reward=0.286
Q epsilon eMax(1.0) eMin(0.5) eDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.012, avg.delta=0.029, avg.reward=0.072
Q epsilon eMax(0.9) eMin(0.4) eDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.012, avg.delta=0.033, avg.reward=0.102
Q epsilon eMax(0.8) eMin(0.3) eDecay(0.0001) Convergence False in 20000 episodes. avg.error=0.012, avg.delta=0.034, avg.reward=0.151
Q epsilon eMax(1.0) eMin(0.5) eDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.009, avg.delta=0.025, avg.reward=0.03
Q epsilon eMax(0.9) eMin(0.4) eDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.011, avg.delta=0.029, avg.reward=0.042
Q epsilon eMax(0.8) eMin(0.3) eDecay(1e-05) Convergence False in 20000 episodes. avg.error=0.012, avg.delta=0.03, avg.reward=0.058
