<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.tipcalculator.TipCalculatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check amount:"
        android:id="@+id/textView"
        android:layout_marginStart="34dp"
        android:layout_alignBottom="@+id/checkAmountValue"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/checkAmountValue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/checkAmountValue"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party size:"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/textView"
        android:layout_alignBottom="@+id/partySizeValue"
        android:layout_alignBaseline="@+id/partySizeValue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/partySizeValue"
        android:layout_alignStart="@+id/checkAmountValue"
        android:layout_below="@+id/checkAmountValue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPUTE TIP"
        android:id="@+id/buttonCompute"
        android:layout_marginTop="41dp"
        android:onClick = "handleClick"
        android:layout_below="@+id/partySizeValue"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip:"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:id="@+id/textView4"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/fifteenPercentTipValue"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:id="@+id/textView5"
        android:layout_toEndOf="@+id/textView2"
        android:layout_alignBottom="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:id="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/fifteenPercentTipValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:id="@+id/textView7"
        android:layout_above="@+id/textView4"
        android:layout_toEndOf="@+id/twentyPercentTipValue"
        android:layout_alignBottom="@+id/textView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/fifteenPercentTipValue"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignParentEnd="false"
        android:width="50dp"
        android:layout_alignBaseline="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/twentyPercentTipValue"
        android:width="50dp"
        android:layout_toEndOf="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_alignBottom="@+id/fifteenPercentTipValue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/twentyfivePercentTipValue"
        android:width="50dp"
        android:layout_toEndOf="@+id/textView7"
        android:layout_alignBottom="@+id/twentyPercentTipValue"
        android:layout_toRightOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:id="@+id/textView8"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/fifteenPercentTotalValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:id="@+id/textView10"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/twentyPercentTotalValue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/fifteenPercentTotalValue"
        android:width="50dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView8"
        android:layout_alignBaseline="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/twentyPercentTotalValue"
        android:width="50dp"
        android:layout_alignBottom="@+id/fifteenPercentTotalValue"
        android:layout_toEndOf="@+id/textView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/twentyfivePercentTotalValue"
        android:width="50dp"
        android:layout_alignBottom="@+id/twentyPercentTotalValue"
        android:layout_toRightOf="@+id/textView10" />


</RelativeLayout>
