<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DashboardCharts.js</title>
</head>
<style>
    table {
      border:black;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: center;
    }
    tr:nth-child(even){background-color: #FAD7A0}
    th {
      background-color: #3c8dbc;
      color: white;
    }
</style>
<body>
    <div>
      <canvas id="HTS_TEST_POS-BAR"
          style="position: absolute; left:0%; top:0%; width:16.66%; height:20%">
      </canvas>
    </div>
    <div>
      <canvas id="TX_NEW-BAR"
          style="position: absolute; left:16.66%; top:0%;  width:16.66%; height:20%">
      </canvas>
    </div>
    <div>
      <canvas id="NET_CUM-BAR"
          style="position: absolute; left:33.33%; top:0%;  width:16.66%; height:20%">
      </canvas>
    </div>
    <div>
      <canvas id="CASE_FINDING-BAR"
          style="position: absolute; left:50%; top:0%;  width:25%; height:33%">
      </canvas>
    </div>
    <div>
      <canvas id="LINKAGE_PROXY-BAR"
          style="position: absolute; left:50%; top:33%;  width:25%; height:33%">
      </canvas>
    </div>
    <div>
      <canvas id="RETENTION_PROXY-BAR"
          style="position: absolute; left:50%; top:66%;  width:25%; height:33%">
      </canvas>
    </div>
    <div>
      <canvas id="HTS_TST_POS-LINE"
          style="position: absolute; left:75%; top:0%; width:25%; height:33%">
      </canvas>
    </div>
    <div>
      <canvas id="TX_NEW-LINE"
          style="position: absolute; left:75%; top:33%; width:25%; height:33%">
      </canvas>
    </div>
    <div>
      <canvas id="TX_NET_NEW-LINE"
          style="position: absolute; left:75%; top:66%; width:25%; height:33%">
      </canvas>
    </div>
    <div>
      <canvas id="PROGRESS_GOAL-BAR"
          style="position: absolute; left:0%; top:22%; width:50%; height:41.5%">
      </canvas>
    </div>
    <font size="2" face="Time New Roman" >
    <table id="DataTable" class="display"
      style="position: absolute; left:0%; top:64%; width:50%; height:30%"
      border="1px solid black">
        <thead>
            <tr>
              <th colspan="2">TX_CURR</th>
              <th colspan="3">TX_NET_NEW Cum.</th>
              <th colspan="3">HTS_TST_POS</th>
              <th colspan="3">TX_NEW Cum.</th>
              <th colspan="2">Retention Proxy</th>
            </tr>
            <tr>
                <th>FY19Q2</th>
                <th>Current</th>
                <th>Result</th>
                <th>Targ</th>
                <th>Yiel</th>
                <th>Result</th>
                <th>Targ</th>
                <th>Yiel</th>
                <th>Result</th>
                <th>Targ</th>
                <th>Link</th>
                <th>Loss/IG</th>
                <th>Ret</th>
            </tr>
        </thead>
    </table>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource@0.1.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="./DashboardCharts.js"></script>

</html>
