FrozenLakeQ0-4@0.5
testQ4x0.5_0 random LearningRateTest
Q random aMax(0.3) aMin(0.01) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.01, avg.delta=0.006, avg.reward=0.006\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.015, avg.delta=0.024, avg.reward=0.011\n
Q random aMax(0.3) aMin(0.01) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.009, avg.delta=0.01, avg.reward=0.007\n
Q random aMax(0.4) aMin(0.1) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.012, avg.delta=0.03, avg.reward=0.011\n
Q random aMax(0.4) aMin(0.1) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.014, avg.delta=0.049, avg.reward=0.011\n
Q random aMax(0.4) aMin(0.1) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.012, avg.delta=0.049, avg.reward=0.008\n
Q random aMax(0.5) aMin(0.2) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.013, avg.delta=0.044, avg.reward=0.008\n
Q random aMax(0.5) aMin(0.2) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.014, avg.delta=0.042, avg.reward=0.006\n
Q random aMax(0.5) aMin(0.2) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.015, avg.delta=0.12, avg.reward=0.007\n
testQ4x0.5_0 random DiscountFactorTest
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.001) Convergence False in 1000 episodes. avg.error=0.012, avg.delta=0.01, avg.reward=0.006\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.01, avg.delta=0.013, avg.reward=0.012\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.008, avg.delta=0.017, avg.reward=0.007\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.001) Convergence False in 1000 episodes. avg.error=0.015, avg.delta=0.007, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.018, avg.delta=0.011, avg.reward=0.007\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.015, avg.delta=0.009, avg.reward=0.006\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.001) Convergence False in 1000 episodes. avg.error=0.017, avg.delta=0.004, avg.reward=0.007\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.013, avg.delta=0.005, avg.reward=0.003\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.02, avg.delta=0.006, avg.reward=0.007\n
testQ4x0.5_0 greedy LearningRateTest
Q greedy aMax(0.3) aMin(0.01) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
testQ4x0.5_0 greedy DiscountFactorTest
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
testQ4x0.5_0 ucb Test
Q ucb beta(1) Convergence False in 1000 episodes. avg.error=0.011, avg.delta=0.047, avg.reward=0.207
Q ucb beta(0.7) Convergence False in 1000 episodes. avg.error=0.01, avg.delta=0.027, avg.reward=0.069
Q ucb beta(0.5) Convergence False in 1000 episodes. avg.error=0.012, avg.delta=0.064, avg.reward=0.234
testQ4x0.5_0 boltzman Test
Q boltzman T(1) Convergence False in 1000 episodes. avg.error=0.009, avg.delta=0.006, avg.reward=0.005
Q boltzman T(0.1) Convergence False in 1000 episodes. avg.error=0.009, avg.delta=0.019, avg.reward=0.016
Q boltzman T(0.01) Convergence False in 1000 episodes. avg.error=0.022, avg.delta=0.044, avg.reward=0.074
testQ4x0.5_0 epsilon Test
Q epsilon eMax(1.0) eMin(0.5) eDecay(0.001) Convergence False in 1000 episodes. avg.error=0.016, avg.delta=0.036, avg.reward=0.013
Q epsilon eMax(0.9) eMin(0.4) eDecay(0.001) Convergence False in 1000 episodes. avg.error=0.013, avg.delta=0.03, avg.reward=0.02
Q epsilon eMax(0.8) eMin(0.3) eDecay(0.001) Convergence False in 1000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.001
Q epsilon eMax(1.0) eMin(0.5) eDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.012, avg.delta=0.013, avg.reward=0.007
Q epsilon eMax(0.9) eMin(0.4) eDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.014, avg.delta=0.035, avg.reward=0.014
Q epsilon eMax(0.8) eMin(0.3) eDecay(0.0001) Convergence False in 1000 episodes. avg.error=0.007, avg.delta=0.008, avg.reward=0.008
Q epsilon eMax(1.0) eMin(0.5) eDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.012, avg.delta=0.034, avg.reward=0.01
Q epsilon eMax(0.9) eMin(0.4) eDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.011, avg.delta=0.023, avg.reward=0.008
Q epsilon eMax(0.8) eMin(0.3) eDecay(1e-05) Convergence False in 1000 episodes. avg.error=0.007, avg.delta=0.006, avg.reward=0.008
FrozenLakeQ0-4@0.5
FrozenLakeQ0-4@0.5
testQ4x0.5_0 random LearningRateTest
Q random aMax(0.3) aMin(0.01) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.006, avg.delta=0.012, avg.reward=0.094\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.032, avg.delta=0.059, avg.reward=0.094\n
Q random aMax(0.3) aMin(0.01) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.045, avg.delta=0.086, avg.reward=0.096\n
Q random aMax(0.4) aMin(0.1) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.022, avg.delta=0.039, avg.reward=0.096\n
Q random aMax(0.4) aMin(0.1) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.045, avg.delta=0.095, avg.reward=0.098\n
Q random aMax(0.4) aMin(0.1) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.055, avg.delta=0.13, avg.reward=0.098\n
Q random aMax(0.5) aMin(0.2) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.037, avg.delta=0.073, avg.reward=0.097\n
Q random aMax(0.5) aMin(0.2) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 10000 episodes. avg.error=0.056, avg.delta=0.137, avg.reward=0.095\n
FrozenLakeQ0-4@0.5
testQ4x0.5_0 random LearningRateTest
Q random aMax(0.3) aMin(0.01) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.003, avg.delta=0.0, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.013, avg.delta=0.004, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.032, avg.delta=0.015, avg.reward=0.005\n
Q random aMax(0.4) aMin(0.1) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.015, avg.delta=0.004, avg.reward=0.005\n
Q random aMax(0.4) aMin(0.1) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.025, avg.delta=0.014, avg.reward=0.005\n
Q random aMax(0.4) aMin(0.1) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.04, avg.delta=0.025, avg.reward=0.005\n
Q random aMax(0.5) aMin(0.2) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.027, avg.delta=0.01, avg.reward=0.004\n
Q random aMax(0.5) aMin(0.2) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.034, avg.delta=0.024, avg.reward=0.005\n
Q random aMax(0.5) aMin(0.2) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.047, avg.delta=0.043, avg.reward=0.004\n
testQ4x0.5_0 random DiscountFactorTest
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.001) Convergence False in 30000 episodes. avg.error=0.016, avg.delta=0.003, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.013, avg.delta=0.006, avg.reward=0.006\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.01, avg.delta=0.01, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.001) Convergence False in 30000 episodes. avg.error=0.019, avg.delta=0.003, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.016, avg.delta=0.003, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.014, avg.delta=0.004, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.001) Convergence False in 30000 episodes. avg.error=0.019, avg.delta=0.001, avg.reward=0.004\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.019, avg.delta=0.002, avg.reward=0.005\n
Q random aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.016, avg.delta=0.002, avg.reward=0.005\n
testQ4x0.5_0 greedy LearningRateTest
Q greedy aMax(0.3) aMin(0.01) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.4) aMin(0.1) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(0.001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.5) aMin(0.2) aDecay(1e-05) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
testQ4x0.5_0 greedy DiscountFactorTest
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(1.0) gMin(0.8) gDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.9) gMin(0.7) gDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
Q greedy aMax(0.3) aMin(0.01) aDecay(0.0001) gMax(0.8) gMin(0.6) gDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.0, avg.delta=0.0, avg.reward=0.0\n
testQ4x0.5_0 ucb Test
Q ucb beta(1) Convergence False in 30000 episodes. avg.error=0.004, avg.delta=0.003, avg.reward=0.011
Q ucb beta(0.7) Convergence False in 30000 episodes. avg.error=0.003, avg.delta=0.004, avg.reward=0.035
Q ucb beta(0.5) Convergence False in 30000 episodes. avg.error=0.004, avg.delta=0.004, avg.reward=0.025
testQ4x0.5_0 boltzman Test
Q boltzman T(1) Convergence False in 30000 episodes. avg.error=0.013, avg.delta=0.005, avg.reward=0.005
Q boltzman T(0.1) Convergence False in 30000 episodes. avg.error=0.014, avg.delta=0.004, avg.reward=0.01
Q boltzman T(0.01) Convergence False in 30000 episodes. avg.error=0.014, avg.delta=0.006, avg.reward=0.021
testQ4x0.5_0 epsilon Test
Q epsilon eMax(1.0) eMin(0.5) eDecay(0.001) Convergence False in 30000 episodes. avg.error=0.014, avg.delta=0.007, avg.reward=0.019
Q epsilon eMax(0.9) eMin(0.4) eDecay(0.001) Convergence False in 30000 episodes. avg.error=0.016, avg.delta=0.007, avg.reward=0.026
Q epsilon eMax(0.8) eMin(0.3) eDecay(0.001) Convergence False in 30000 episodes. avg.error=0.019, avg.delta=0.009, avg.reward=0.034
Q epsilon eMax(1.0) eMin(0.5) eDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.013, avg.delta=0.006, avg.reward=0.013
Q epsilon eMax(0.9) eMin(0.4) eDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.014, avg.delta=0.006, avg.reward=0.017
Q epsilon eMax(0.8) eMin(0.3) eDecay(0.0001) Convergence False in 30000 episodes. avg.error=0.014, avg.delta=0.005, avg.reward=0.024
Q epsilon eMax(1.0) eMin(0.5) eDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.012, avg.delta=0.006, avg.reward=0.006
Q epsilon eMax(0.9) eMin(0.4) eDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.013, avg.delta=0.006, avg.reward=0.008
Q epsilon eMax(0.8) eMin(0.3) eDecay(1e-05) Convergence False in 30000 episodes. avg.error=0.012, avg.delta=0.005, avg.reward=0.01
